<App Theme="Basic" >

<!-- 3 layout1 -->
<ux:Include File="layout1.ux" />


<!--4  layout2 -->
<ux:Include File="layout2.ux" />



<!-- 5 statusbar -->
<ux:Include File="dockNStatusBar.ux" />

<!-- 6 trigger and animation -->
<ux:Include File="triggerNAnimation.ux" />


<!-- lesson 7 img-->
<!-- uniform uniformtoFill fill pixel/point precise for stretch mode -->

<ux:Include File="img.ux" />



</App>